  /*body {
 	margin: 0;
 	padding: 0;
 	-ms-overflow-style: none;  
  	scrollbar-width: none; 
      overflow-y: scroll;
 }

 body::-webkit-scrollbar {
    display: none;
}

.App {
    text-align: center;
    margin: 20px;
    display: grid;
    row-gap: 40px;
    column-gap: 40px;
    justify-items: center;
    grid-template-columns: auto auto auto;

}
.accord {
	grid-column-start: 2;
	grid-column-end: 4;
}
*/

@media screen and (max-width: 260px){
  html{
      width: 260px;
      overflow: auto;
  }
}
.globe {
    width: 100%;
    height: 100%;
    position: fixed;
    background-position: center !important;
    background-repeat: no-repeat !important;
    z-index:2001;
    display:none;
}
.blockedDiv{
    width: 100%;
    height: 100%;
    position: fixed;
    background: none repeat scroll 0 0 rgba(220, 220, 220, 0.7);
    z-index:2000;
    display:none;
}
	

  /*
.css-fvipm8.Mui-focused .MuiOutlinedInput-notchedOutline, .css-1v4ccyo.Mui-focused .MuiOutlinedInput-notchedOutline  {
    border-color: var(--red) !important;
}
.css-u9osun.Mui-focused {
    color: var(--black1) !important;
}
*/